# ASPDotNetMicroservices

./: LICENSE  README.md
src/: aspnet-run-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShopingCart.cs
src/Services/Basket/Basket.API/Extensions/: ServiceExtensions.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Services/: DependencyInjection.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/Context/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Data/Seeders/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Services/: DependencyInjection.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.API/Repositories/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.API/Services/: DependencyInjection.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Profiles/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Repositories/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DependencyInjection.cs  DiscountService.cs
